<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
    <link rel="stylesheet" href="counter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <h2>counter</h2>
        <p class="counter">0</p>
        <button class="inc"><i class="fa fa-plus"></i></button>
        <button class="dec"><i class="fa fa-minus"></i></button>
        </div>
        <script>
            const inc=document.queryselector('.inc');
            const counter=document.queryselector('.counter');
            const dec=document.queryselector('.dec');
            
            let count=0;
            inc.addEventlistener("click",()=>{
                count=count+1;
                counter.innerHTML=count;
            });

            dec.addEventlistener("click",()=>{
                count=count-1;
                counter.innerHTML=count;
            });

        </script>
    
</body>
</html>